# HalalZone

./: settings.gradle
app/: Warning.java  build.gradle
app/src/androidTest/java/com/example/halalzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halalzone/: AboutAppActivity.java  AddBusinessActivity.java  AddProductActivity.java  AddVideoActivity.java  AddWarningActivity.java  AdminFragment.java  AdminHomeActivity.java  AdminLoginActivity.java  AllProductsActivity.java  AllWarningsActivity.java  ApiClient.java  ApiService.java  BarcodeScannerActivity.java  Business.java  BusinessAdapter.java  BusinessFragment.java  BusinessHomeActivity.java  BusinessSignUpActivity.java  BusinessWarningsActivity.java  BusinessesAdapter.java  BusniessLoginActivity.java  CaptureAct.java  CartAdapter.java  CartFragment.java  CartItem.java  DatabaseHelper.java  EditProfileActivity.java  GateActivity.java  GateFragment.java  GridViewAdapter.java  GridViewAdapter2.java  HomeActivity.java  ItemActivity.java  ItemFragment.java  ItemmModel.java  ItemsActivity.java  ItermActivity.java  LoginActivity.java  MainActivity.java  MngBusinessActivity.java  (+30 more)
app/src/main/java/com/example/halalzone/placeholder/: PlaceholderContent.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: angle_right_solid.xml  circle_minus_solid.xml  circle_plus_solid.xml  circle_user_solid.xml  circle_xmark_solid.xml  clipboard_list_solid.xml  comment_dots_solid.xml  compass_solid.xml  dashed_underline.xml  gradient_overlay.xml  icon_background.xml  magnifying_glass_solid__1_.xml  mosque_solid.xml  profile_image_removebg.xml  rounded_badge.xml  rounded_top.xml  search_background.xml  secondary_card_bg.xml  store_solid.xml  tag_solid.xml  trash_can_solid.xml  tv_solid.xml  utensils_solid.xml  white_card_bg.xml  white_half_card_bg.xml
app/src/main/res/drawable-nodpi/: rounded_box_2.xml  rounded_w_box.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_business.xml  activity_add_product.xml  activity_add_video.xml  activity_add_warning.xml  activity_admin_home.xml  activity_admin_login.xml  activity_all_products.xml  activity_all_warnings.xml  activity_barcode_scanner.xml  activity_business_home.xml  activity_business_sign_up.xml  activity_business_warnings.xml  activity_busniess_login.xml  activity_edit_profile.xml  activity_gate.xml  activity_home.xml  activity_item.xml  activity_items.xml  activity_iterm.xml  activity_login.xml  activity_main.xml  activity_mng_business.xml  activity_offer.xml  activity_order_history.xml  activity_order_items.xml  activity_prayertime.xml  activity_qibla.xml  activity_register.xml  activity_reports.xml  activity_restuarants.xml  activity_scan.xml  activity_send_report.xml  activity_shops.xml  activity_youtube_webview.xml  business_list_item.xml  card_item.xml  card_item2.xml  cart_item_layout.xml  dialog_edit_discount.xml  (+17 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  icon.xml  verse168.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/halalzone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
