<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="24dp"
    app:cardElevation="5dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:paddingBottom="5dp"
            android:src="@mipmap/ic_launcher_foreground"
            app:layout_constraintEnd_toStartOf="@+id/imvCornerRadiusWithStroke"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cheese Burger"
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="textStart" />
        <TextView
            android:id="@+id/text_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Burgers"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:textColor="#424242"
            android:textStyle="bold"
            android:textAlignment="textStart" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/text_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingStart="10dp"
                android:text="150"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/dashed_underline"/>

            <TextView
                android:id="@+id/text_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingStart="5dp"
                android:text="100 SAR"
                android:textColor="@color/secondary"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
